{
  "name": "tse-chat-bot",
  "version": "1.0.0",
  "description": "A simple chat bot, which is scalable by adding scripts to a folder structure",
  "main": "twitchbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type":"module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@twurple/api": "^7.1.0",
    "@twurple/auth": "^7.1.0",
    "@twurple/chat": "^7.1.0",
    "@twurple/easy-bot": "^7.1.0",
    "@twurple/eventsub-http": "^7.1.0",
    "@twurple/eventsub-ws": "^7.1.0",
    "@twurple/pubsub": "^7.1.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  }
}
